<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Edu+TAS+Beginner&family=Kenia&family=Libre+Baskerville&family=Pacifico&family=Roboto+Slab&display=swap" rel="stylesheet">"
    <style>
body{
    background-color:black;
    
}

.container{
    display: flex;
    height:100vh;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap:25px;
}
.container>div{
   color: aqua;
   flex-basis: 300px;
   text-align: center;
   border: 2px dashed wheat;

}
h1{
    font-family:Agbalumo;
    font-size: 2rem;
    margin: 0;
}
P{
    font-family:Agbalumo;
    font-size: 3rem;
    margin: 0;

}
footer{
    border-radius: 20%;
    color:white;
    display: inline;
    background-color: orange;
    font-size: 2rem;
    
}
.signup{
    margin: 1rem;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="basic">

            <h1>Basic</h1>
            <p>$12.99/month</p>
            <un>
         <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
            </un>
            <div class="signup">
                <footer>sign up</footer>
        </div>
</div>
        <div class="standard"> 

            <h1>Standard</h1>
            <p>$22.99/month</p>
            <un>
         <li>✅ 50GB Storage</li>
        <li>✅  5 User</li>
        <li> ✅ mobile & email-Support</li>
            </un>
            <div class="signup">
                <footer>sign up</footer>
        </div>
        </div>



        <div class="premium"> 
            
            <h1>Premium</h1>
            <p>$30.99/month</p>
            <un>
         <li>✅ 100GB Storage</li>
        <li>✅   10 User</li>
        <li> ✅24/7 Support</li>
            </un>
            <div class="signup">
                <footer>sign up</footer>
        </div>
    </div>
    </div>
</body>
</html>